GOOGLE_API_KEY=AIzaSyCx-YO4G7FLSTKIJPJE17BbDQBuo_xazEc
MONGODB_URL=mongodb+srv://varadkulkarni172:LemonLaw@1@academai.gxn18.mongodb.net/
MONGODB_USERNAME=varadkulkarni172
MONGODB_PASSWORD=LemonLaw@1
MONGODB_CLUSTER=academai.gxn18.mongodb.net
MONGODB_DB_NAME=academai
REDIS_URL=redis-14949.c305.ap-south-1-1.ec2.redns.redis-cloud.com:14949
GEMINI_API_KEY=AIzaSyCMsJUHU8dcXKpyUJabqTzmiYpVgj2SQ9k
GITHUB_TOKEN=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